# youtube-springboot

./: README.md  actuators.md  pom.xml
rest-api-calls/: actuators.http  categories.http  entities.http  lists.http  tests.admin.http  transactions.http  users.http
src/main/java/com/josedacruz/learning/spring/backend_server/: BackendServerApplication.java  LegacyClass.java
src/main/java/com/josedacruz/learning/spring/backend_server/configurations/: CommandLineRunnersConfig.java  H2DatabaseConfig.java  LegacyBeansConfiguration.java  MyBeanNameGenerator.java  MyHealthIndicator.java  MySqlInitializer.java  RepositoryHelpersConfiguration.java  TestContainerMySQLConfig.java
src/main/java/com/josedacruz/learning/spring/backend_server/domain/: Category.java  Entity.java  Transaction.java  User.java
src/main/java/com/josedacruz/learning/spring/backend_server/dtos/: CategoryWithTransactions.java
src/main/java/com/josedacruz/learning/spring/backend_server/helpers/: ApplicationRunnerHelper.java  CommandLineRunnerHelper.java
src/main/java/com/josedacruz/learning/spring/backend_server/lists/: SessionScopedList.java
src/main/java/com/josedacruz/learning/spring/backend_server/observability/: RequestScopedTraceId.java
src/main/java/com/josedacruz/learning/spring/backend_server/repositories/: CategoryRepository.java  CategoryRepositoryImpl.java  EntitiesRepository.java  GenericDao.java  JdbcGenericDao.java  TransactionsRepository.java  TransactionsRepositoryImpl.java  UsersRepository.java
src/main/java/com/josedacruz/learning/spring/backend_server/rest/: CategoriesRestController.java  EntitiesRestController.java  ListsRestController.java  TelemetryRestController.java  TransactionsRestController.java  UsersRestController.java
src/main/java/com/josedacruz/learning/spring/backend_server/rest/testing/: TestRestController.java
src/main/java/com/josedacruz/learning/spring/backend_server/security/: PasswordResetToken.java
src/main/java/com/josedacruz/learning/spring/backend_server/services/: CategoryService.java  CategoryServiceImpl.java  EntitiesService.java  PasswordService.java  TransactionsService.java  TransactionsServiceImpl.java  UsersService.java
src/main/java/com/josedacruz/learning/spring/backend_server/services/message/: EmailService.java  MessageService.java  (+1 more)
src/main/java/com/josedacruz/learning/spring/backend_server/telemetry/: TelemetryCollector.java  TelemetryUserAction.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/josedacruz/learning/spring/backend_server/: BackendServerApplicationTests.java
