### GET All
GET http://localhost:9000/finances/entities HTTP/1.1
Accept: application/json

### GET by ID
GET http://localhost:9000/finances/entities/1 HTTP/1.1
Accept: application/json

###
POST http://localhost:9000/finances/entities HTTP/1.1
Content-Type: application/json

{
  "name": "New Entity"
}

### PUT by ID
PUT http://localhost:9000/finances/entities/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Updated Entity"
}

### DELETE by ID
DELETE http://localhost:9000/finances/entities/4 HTTP/1.1
Accept: application/json
